"img/挫冰产物/c等级/光水晶球.png",
"img/挫冰产物/c等级/地水晶球.png",
"img/挫冰产物/c等级/拜德宝箱.png",
"img/挫冰产物/c等级/水水晶球.png",
"img/挫冰产物/c等级/沛塔宝箱.png",
"img/挫冰产物/c等级/火水晶球.png",
"img/挫冰产物/c等级/艾德宝箱.png",
"img/挫冰产物/c等级/魔奇宝箱.png",
"img/挫冰产物/c等级/厄泰拉宝箱.png",
"img/挫冰产物/c等级/哈梅尔宝箱.png",
"img/挫冰产物/c等级/拉诺斯宝箱.png",
"img/挫冰产物/c等级/暗之水晶球.png",
"img/挫冰产物/c等级/桑德斯宝箱.png",
"img/挫冰产物/c等级/艾尔结晶光.png",
"img/挫冰产物/c等级/艾尔结晶地.png",
"img/挫冰产物/c等级/艾尔结晶暗.png",
"img/挫冰产物/c等级/艾尔结晶水.png",
"img/挫冰产物/c等级/艾尔结晶火.png",
"img/挫冰产物/c等级/艾尔结晶风.png",
"img/挫冰产物/c等级/贝斯马宝箱.png",
"img/挫冰产物/c等级/风之水晶球.png",
"img/挫冰产物/c等级/艾丽西昂宝箱.png",
"img/挫冰产物/c等级/艾尔结晶未鉴定.png",
